<!DOCTYPE html>
{% extends 'phylEntropy/base.html' %}
{% load static %}
{% block content %}
<head>
  <title>Analysis</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">

</head>
<div class="container" style="margin-bottom: 1em;">
    <div style="margin-top: 1em;">

    {% if error %}
     <div class="row">
        <p class="text-danger"><strong>Le format du fichier est invalide.</strong></p>
    </div>
    {% endif %}
    <div class="row">
        <div class="col-md-12">
            <form id="form_file" method="post" action="#" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group files">
                    <label class="text-primary">Upload Your File</label>
                    <input name="fasta_file" id="fasta_file" type="file" class="form-control" >
                </div>
                <button id="button_file" name="import" type="submit" class="offset-md-6 btn btn-primary" hidden="hidden"> Load File </button>

                <div class="row">
                    <div class="text-center">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">

    document.getElementById("fasta_file").onchange = function() {
        document.getElementById("button_file").click();
    }

</script>
{% if info_submit %}

<br>
    <div id="tab_data" class="row" style="position: relative; table-layout: auto;">
    <div id="content">
            {% include 'phylEntropy/message.html' %}
        </div>
        <form id="form1" autocomplete="off" method="POST" action="" >
            {% csrf_token %}
            <label for="message">FASTA entry</label>
            <div class="full-width">
                <textarea id="message_fasta" rows="20" cols="150">{{fichier}}</textarea>
            </div>

            <script>
            $(document).ready(function() {
                $(".dropdown-toggle").dropdown();
                });
            </script>
            <!--le onclick permet de savoir le nom du button submited-->
        <div class="m-4">
            <div class="card text-center">
                <div class="card-header">
                    Choose an analysis option
                    <ul class="nav nav-tabs card-header-tabs" id="myTab">
                        <li class="nav-item active">
                            <a href="#fastalign" class="nav-link active" data-bs-toggle="tab">FASTAlign</a>
                        </li>
                        <li class="nav-item">
                            <a href="#circos" class="nav-link" data-bs-toggle="tab">Circos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nuclescore" class="nav-link" data-bs-toggle="tab">Nuclescore</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="fastalign">
                            <h5 class="card-title">Instructions about how to launch</h5> <i class="fa fa-question-circle fa-spin" style="color: #e01b24;"></i>
                            <p class="card-text">To launch, use align FASTA file.</p>
                            <input id="submit31" name="testaligmentchartdash" type="submit" value="testaligmentchartdash" onclick="this.form.submited=this.value;" >
                       </div>
                        <div class="tab-pane fade" id="circos">
                            <h5 class="card-title">Instructions about how to launch</h5>
                            <p class="card-text">To launch, use a json file.</p>
                            <input id="submit32" name="circosdash"   class="btn btn-primary" type="submit" value="circosdash" onclick="this.form.submited=this.value;" >
                        </div>
                        <div class="tab-pane fade" id="nuclescore">
                            <h5 class="card-title">Instructions about how to launch</h5>
                            <p class="card-text">To test, use "exemple2.csv" then click on Select All then uncheck "ID", "Type" and "Location" > the option you want to use.</p>
                            <input id="submit33" name="boxplot"   class="btn btn-primary" type="submit" value="Boxplot" onclick="this.form.submited=this.value;" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
    <br/>
    <br/>
</div>
{% endif %}
<style>
.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}

.files input:focus{
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }

.files {
    position:relative
}

.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url("{% static 'img/download.png' %}");
    {% comment %}
    <a href="https://www.flaticon.com/free-icons/download" title="download icons">Download icons created by Good Ware - Flaticon</a>
    {% endcomment %}
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input {
    background-color:#f1f1f1;
}

.files:before {
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " Or drop it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

#tab_data {
background-color: #ffffff;
}

table {
color:#0073e6;
font-size: 16px;
}

.column-selector th {
  cursor: pointer;
}
</style>

{% endblock %}

{%block javascripts %}
{{block.super}}
<script>
var uniq = [];
var array=[];
var array2=[];
var data_column_selected=[];
var column_name_selected=[];
var index_column_name_selected=[];
var label=[];

{#let value = document.getElementById("message_fasta").value;#}
{#localStorage.setItem("fasta_file", value);#}
var fastinput = `>X80721.1 E.coli rrnA gene
GTTTGATCATGGCTCAGATTGAACGCTGGCGGCAGGCCTAACACATGCAAGTCGAACGGTAACAGGAAGA
AGCTTGCTTCTTTGCTGACGAGTGGCGGACGGGTGAGTAATGTCTGGGAAACTGCCTGATGGAGGGGGAT
AACTACTGGAAACGGTAGCTAATACCGCATAACGTCGCAAGACCAAAGAGGGGGACCTTCGGGCCTCTTG
CCATCGGATGTGCCCAGATGGGATTAGCTAGTAGGTGGGGTAACGGCTCACCTAGGCGACGATCCCTAGC
TGGTCTGAGAGGATGACCAGCCACACTGGAACTGAGACACGGTCCAGACTCCTACGGGAGGCAGCAGTGG
GGAATATTGCACAATGGGCGCAAGCCTGATGCAGCCATGCCGCGTGTATGAAGAAGGCCTTCGGGTTGTA
AAGTACTTTCAGCGGGGAGGAAGGGAGTAAAGTTAATACCTTTGCTCATTGACGTTACCCGCAGAAGAAG
CACCGGCTAACTCCGTGCCAGCAGCCGCGGTAATACGGAGGGTGCAAGCGTTAATCGGAATTACTGGGCG
TAAAGCGCACGCAGGCGGTTTGTTAAGTCAGATGTGAAATCCCCGGGCTCAACCTGGGAACTGCATCTGA
TACTGGCAAGCTTGAGTCTCGTAGAGGGGGGTAGAATTCCAGGTGTAGCGGTGAAATGCGTAGAGATCTG
GAGGAATACCGGTGGCGAAGGCGGCCCCCTGGACGAAGACTGACGCTCAGGTGCGAAAGCGTGGGGAGCA
AACAGGATTAGATACCCTGGTAGTCCACGCCGTAAACGATGTCGACTTGGAGGTTGTGCCCTTGAGGCGT
GGCTTCCGGANNTAACGCGTTAAGTCGACCGCCTGGGGAGTACGGCCGCAAGGTTAAAACTCAAATGAAT
TGACGGGGGCCGCACAAGCGGTGGAGCATGTGGTTTAATTCGATGCAACGCGAAGAACCTTACCTGGTCT
TGACATCCACGGAAGTTTTCAGAGATGAGAATGTGCCTTCGGGAACCGTGAGACAGGTGCTGCATGGCTG
TCGTCAGCTCGTGTTGTGAAATGTTGGGTTAAGTCCCGCAACGAGCGCAACCCTTATCCTTTGTTGCCAG
CGGTCCGGCCGGGAACTCAAAGGAGACTGCCAGTGATAAACTGGAGGAAGGTGGGGATGACGTCAAGTCA
TCATGGCCCTTACGACCAGGGCTACACACGTGCTACAATGGCGCATACAAAGAGAAGCGACCTCGCGAGA
GCAAGCGGACCTCATAAAGTGCGTCGTAGTCCGGATTGGAGTCTGCAACTCGACTCCATGAAGTCGGAAT
CGCTAGTAATCGTGGATCAGAATGCCACGGTGAATACGTTCCCGGGCCTTGTACACACCGCCCGTCACAC
CATGGGAGTGGGTTGCAAAAGAAGTAGGTAGCTTAACTTCGGGAGGGC`

$(document).on('submit','#form1',function(e)
{
    e.preventDefault();
    var nom_algo= this.submited;
    $.ajax
    ({
        type:'POST',
        url: '{% url 'phylogene_ajax_other_tools' %}',
        data:{
                tasks: document.getElementById("message_fasta").value,
                algo2: nom_algo,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
             },
         success: function()
        {
           url_algo ='{% url 'phylogene_run_algo_other_tools' %}';
           window.open( url_algo , '_blank');
        }
    });

});


</script>

{% endblock %}